[Periódico]
data_required=True
type=String

[Data]
data_required=True
type=integer

[Nome do membro]
data_required=True
type=String

[Cargo / instância do membro]
data_required=True
type=String

[Instituição]
data_required=True
type=String

[Departamento]
data_required=False
type=String

[Cidade]
data_required=True
type=String

[Estado]
data_required=True
type=String

[País]
data_required=True
type=String

[CV Lattes]
data_required=False
type=String

[ORCID iD]
data_required=True
type=String

[Email]
data_required=True
type=String
